<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>Introduction to 3D Modelling</title>
    
<link href="css/site.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/highlight.default.css" media="all" rel="stylesheet" type="text/css" />

<style>
.section {
  width:auto;
  float:right;
  padding-bottom:50px;
  padding-left: 320px;
}
@media print, screen and (max-width: 1050px) {
  
  div.wrapper {
    width:auto;
    margin:0;
  }
  
  .header, .section, .footer {
    float:none;
    position:static;
    width:auto;
  }
  
  .header {
    padding-right:320px;
  }
  
  .section {
    border:1px solid #e5e5e5;
    border-width:1px 0;
    padding:20px 0;
    margin:0 0 20px;
  }
  
  .header a small {
    display:inline;
  }
  
  .header ul {
    position:absolute;
    right:50px;
    top:52px;
  }
}

@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }
  
  .header {
    padding:0;
  }
  
  .header ul, .header p.view {
    position:static;
  }
  
  pre, code {
    word-wrap:normal;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:15px;
  }
  
  .header ul {
    display:none;
  }
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}
</style>
  
<script src="js/jquery.js"></script>
<script src="js/showdown.js" type="text/javascript"></script>

<link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
<!--
Write the markdown code below.
A guide to markdown syntax is at http://daringfireball.net/projects/markdown/
-->

<div style="display: none" id="sourcetext">

# Introduction to 3D Modeling
## LAB01:

----
![ansC](img/class/show/lab01/AnasChohan.png)

By Anas Chohan. 
________________
![mg01](img/class/show/lab01/MargaritaChekhovskaya01.png)

By Margarita Chekhovskaya.
________________
![mg02](img/class/show/lab01/MargaritaChekhovskaya02.png)

By Margarita Chekhovskaya.
________________
![zd](img/class/show/lab01/ZohebDowlut.jpg)

By Zoheb Dowlut.
_________________
![mfw](img/class/show/lab01/MarinaFreireWelby.jpg)

By Marina Freire Welby.
________________
![benG](img/class/show/lab01/BenjaminGallego.jpg)

By Benjamin Gallego.
________________
![eL](img/class/show/lab01/ElinaLex01.png)

By Elina Lex.
________________
![eL](img/class/show/lab01/ElinaLex02.png)

By Elina Lex.
________________
![mdm](img/class/show/lab01/MattDeMelo.png)

By Matt De Melo.
________________
![mpm01](img/class/show/lab01/MinyPham01.jpg)

By Miny Pham.
________________
![mpm02](img/class/show/lab01/MinyPham02.jpg)

By Miny Pham.
________________
![LP01](img/class/show/lab01/LazoPoncho01.jpg)

By Lazo Poncho.
________________
![LP02](img/class/show/lab01/LazoPoncho02.jpg)

By Lazo Poncho.
________________
![vtm](img/class/show/lab01/VincentTam.png)

By Vincent Tam.
_______________
![mv_01](img/class/show/lab01/MaxineVeneracion01.png)

By Maxine Veneracion.
________________
![mv_02](img/class/show/lab01/MaxineVeneracion02.png)

By Maxine Veneracion.
________________

## LAB02 & LAB03:
______________
![db01](img/class/show/lab02_03/david_benoit/3a.jpg)

By David Benoit.
________________
![db02](img/class/show/lab02_03/david_benoit/3b.jpg)

By David Benoit.
________________
![jc](img/class/show/lab02_03/justin/Justin_Casale.jpg)

By Justin Casale.
________________
![mc01](img/class/show/lab02_03/Michael_Calcada/michael01.png)

By Michael Calcada.
________________
![mc02](img/class/show/lab02_03/Michael_Calcada/michael02.png)

By Michael Calcada.
________________
![vc](img/class/show/lab02_03/Vivian_Cheung/Vivian_Cheung.png)

By Vivian Cheung.
________________
![yc](img/class/show/lab02_03/Yue_Chen/Yue_Chen.jpg)

By Yue Chen.
________________
![bm02](img/class/show/lab02_03/Bruna_Ferreira/project3_2.jpg)

By Bruna Ferreira.
________________
![ch](img/class/show/lab02_03/Candice_Ho/2.png)

By Candice Ho.
________________
![jk](img/class/show/lab02_03/Jeffrey_Kwan/Jeffrey_Kwan.jpg)

By Jeffrey Kwan.
________________
![kl01](img/class/show/lab02_03/koeun_lee/koeun_lee1.jpg)

By Koeun Lee.
________________
![kl02](img/class/show/lab02_03/koeun_lee/koeun_lee2.jpg)

By Koeun Lee.
________________
![djl](img/class/show/lab02_03/De-Jia_Li/De-Jia_Li.jpg)

By De-Jia Li.
________________
![zl](img/class/show/lab02_03/Zhuoxuan_Li/Zhuoxuan_Li.jpg)

By Zhuoxuan Li.
________________
![bm01](img/class/show/lab02_03/brent/BrentMacdonald.png)

By Brent Macdonald.
________________
![an](img/class/show/lab02_03/Ann_Nguyen/Uvia.png)

By Ann Nguyen.
________________
![ko](img/class/show/lab02_03/Kyle_Ospreay/Kyle_Ospreay.jpg)

By Kyle Ospreay.
________________
![tp](img/class/show/lab02_03/tiffany_Peng/tiffany_Peng.png)

By Tiffany Peng.
________________
![wz](img/class/show/lab02_03/William_Zhen/William_Zhen.png)

By William Zhen.
________________

__

</div>
<div id="wrapper">
	
	<div class="header">
				
		<h1>DATT2500<br/>2015 Portfolio<br/>Selected works:</h1>
		<h5>These rendered images are selected student project results from the DATT2500 introduction to 3D modeling class. The two subjects are still-life and character modeling. For the first project students chose a reference image, such as a painting masterpiece or a photograph they find interesting; for the second, students define and design a character.<br/></h5><h5>The process pipeline includes applying a variety of modeling techniques, applying cinematography including camera, lighting, and shadows, applying shading and texturing, and finally rendering using either local or global illumination. <br/></h5><h5>Nearly all students had no prior experience of 3D modeling or rendering; 95.1% of students were beginner level and 4.9% students were intermediate level: <a href="lecture02.html">Survey results</a><br/></h5>	
		
		<h5>Course director: HyunKyung (Haru) Ji<br/>
		TA: Yifat Shaik</h5>	
		
	</div>
	<div class="section">
		<script type="text/javascript">
		//var converter = new Markdown.Converter();
		var converter = new Showdown.converter();
		document.write(converter.makeHtml($('#sourcetext').text()));
		</script>
	</div>
	
	<div class="footer"></div>
	
</div>
</body>
</html>